{
  "compilerOptions": {
    "allowJs": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "moduleResolution": "node",
    "module": "ES2020",
    "target": "ES2020",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@lib/*": ["src/lib/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types/index.ts"]
    },
    "outDir": "./dist",
    // "declarationDir": "./dist/types",
    "types": ["vite/client"]
  },
  "include": [
    "scripts/**/*",
    "**/*.ts",
    "**/*.tsx",
    "**/**/*.ts",
    "**/**/*.tsx"
  ]
}
